# DrugStore_netCore_v1

./: DrugStore.sln
DrugStore/: DrugStore.csproj  Startup.cs  appsettings.json  bower.json
DrugStore.Application/: DrugStore.Application.csproj
DrugStore.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
DrugStore.Application/Implementation/: Account_Service.cs  Agency_Service.cs  Country_Service.cs  Customer_Service.cs  Employee_Service.cs  Invoice_Service.cs  IvoiceDetail_Service.cs  Medicine_Batch_Service.cs  Medicine_Category_Service.cs  Medicine_Service.cs  Medicine_Unit_Service.cs  Position_Service.cs  Supplier_Group_Service.cs  Supplier_Service.cs
DrugStore.Application/Interfaces/: IAccount_Service.cs  IAgency_Service.cs  ICountry_Service.cs  ICustomer_Service.cs  IEmployee_Service.cs  IInvoice_Detail_Service.cs  IInvoice_Service.cs  IMedicine_Batch_Service.cs  IMedicine_Category_Service.cs  IMedicine_Service.cs  IMedicine_Unit_Service.cs  IPosition_Service.cs  IPurchase_Order_Detail_Service.cs  IPurchase_Order_Service.cs  ISupplier_Group_Service.cs  ISupplier_Service.cs
DrugStore.Application/ViewModels/: AccountViewModel.cs  AgencyViewModel.cs  CountryViewModel.cs  CustomerViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  InvoiceViewModel.cs  Invoice_DetailViewModel.cs  MedicineViewModel.cs  Medicine_BatchViewModel.cs  Medicine_CategoryViewModel.cs  Medicine_UnitViewModel.cs  PositionViewModel.cs  Purchase_OrderViewModel.cs  Purchase_Order_DetailViewModel.cs  SupplierViewModel.cs  Supplier_GroupViewModel.cs
DrugStore.WebApi/: DrugStore.WebApi.csproj  Program.cs  Startup.cs
DrugStore.WebApi/Controllers/: ApiController.cs  CustomerController.cs  ValuesController.cs
DrugStore/Controllers/: AccountController.cs  AgencyController.cs  CountryController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  InvoiceController.cs  InvoiceDetailController.cs  MedicineController.cs  Medicine_BatchController.cs  Medicine_CategoryController.cs  Medicine_UnitController.cs  PositionController.cs  SupplierController.cs  Supplier_GroupController.cs
DrugStore/Models/: ErrorViewModel.cs
DrugStore/Views/Home/: Index.cshtml
DrugStore/Views/Invoice/: Index.cshtml
DrugStore/Views/Shared/: _Layout.cshtml
DrugStore/wwwroot/app/: app.js
DrugStore/wwwroot/app/components/account/: account.module.js  accountAddController.js  accountAddView.html  accountEditController.js  accountEditView.html  accountListController.js  accountListView.html
DrugStore/wwwroot/app/components/customers/: customerAddController.js  customerAddView.html  customerEditController.js  customerEditView.html  customerListController.js  customerListView.html  customers.module.js
DrugStore/wwwroot/app/components/dashboard/: dashboardController.js  dashboardView.html
DrugStore/wwwroot/app/components/employees/: employeeAddController.js  employeeAddView.html  employeeEditController.js  employeeEditView.html  employeeListController.js  employees.module.js
DrugStore/wwwroot/app/components/invoice/: invoice.module.js  invoiceListController.js  invoiceListView.html  invoice_detailController.js
DrugStore/wwwroot/app/components/medicine/: medicine.module.js  medicineAddController.js  medicineAddView.html  medicineEditController.js  medicineEditView.html  medicineListController.js  medicineListView.html
DrugStore/wwwroot/app/components/medicine_batch/: medicine_batch.module.js  medicine_batchAddController.js  medicine_batchAddView.html  medicine_batchEditController.js  medicine_batchEditView.html  medicine_batchListController.js  medicine_batchListView.html
DrugStore/wwwroot/app/components/medicine_category/: medicine_category.module.js  medicine_categoryAddController.js  medicine_categoryAddView.html  medicine_categoryEditController.js  medicine_categoryEditView.html  medicine_categoryListController.js  medicine_categoryListView.html
DrugStore/wwwroot/app/components/medicine_unit/: medicine_unit.module.js  medicine_unitAddController.js  medicine_unitAddView.html
DrugStore/wwwroot/app/components/supplier/: supplier.module.js  supplierAddController.js  supplierAddView.html  supplierEditController.js  supplierEditView.html  supplierListController.js  supplierListView.html
DrugStore/wwwroot/database/: drugstore_db.sql
DrugStore/wwwroot/lib/bootbox/: .bower.json
DrugStore/wwwroot/lib/chartjs/: .bower.json
DrugStore/wwwroot/lib/fontawesome/: .bower.json
DrugStore/wwwroot/lib/icheck-bootstrap/: .bower.json
DrugStore/wwwroot/lib/inputmask/: .bower.json
DrugStore/wwwroot/lib/popper.js/: .bower.json
DrugStore/wwwroot/lib/sweetalert2/: .bower.json
(+62 files in other folders)
