<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="SwashBuckle.AspNetCore.MicrosoftExtensions" Version="0.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrugStore.Application\DrugStore.Application.csproj" />
    <ProjectReference Include="..\DrugStore.Data.EF\DrugStore.Data.EF.csproj" />
    <ProjectReference Include="..\DrugStore.Data\DrugStore.Data.csproj" />
    <ProjectReference Include="..\DrugStore.Infrastructure\DrugStore.Infrastructure.csproj" />
    <ProjectReference Include="..\DrugStore.Utilities\DrugStore.Utilities.csproj" />
  </ItemGroup>

</Project>
